name: 'BIOPAMA KLCs and Ecoregions'
description: 'Creates a View with a display page to showcase KLCs and Ecoregions'
package: BIOPAMA
type: module
version: !!float 1
core: 8.x
dependencies:
  - 'drupal:field'
  - 'drupal:taxonomy'
  - 'drupal:node'
  - 'drupal:user'
  - 'drupal:views'
  - 'drupal:file'
  - 'drupal:image'
  - 'biopama_libraries:biopama_libraries'
  - 'twig_tweak:twig_tweak'
#  - 'biopama_protected_areas'
